
date:: 16 Nov 2023 |

maintitle::
🌱グリーン未来創造機構シンポジウム〜自然資本獲得とネイチャーポジティブ〜🌱 |

tag:: ニュース |

subtitle::
東北大学グリーン未来創造機構シンポジウムに参加しました！ |

description::
11月16日に東京で開催された「東北大学グリーン未来創造機構シンポジウム vol.3」にてポスター発表を行いました！<br><br>

自然資本獲得分野の専門家の皆様と交流・議論することができ、学術界・ビジネス界からも多くのご支援を頂きました。大変充実した時間となりました🌱<br><br>

➡️ 当日のポスターはこちらからご覧いただけます： <a href=
https://drive.google.com/file/d/1zgomWBjYYlN09iw2Oa7o69a6Tz8aeW6-/view?usp=sharing　 
>CSpace ポスター [2023.11]</a> <br><br> 
➡️ CSpaceを支援する： <a href=https://www.kikin.tohoku.ac.jp/project/tomopro/2023/pj_014_2023>Support us!（ともプロ！2023）</a> <br><br> 
➡️ 引き続きあたたかいご支援をお待ちしております！： <a href=https://www.kikin.tohoku.ac.jp/tomopro/2023> Discover all TomoPro 2023 projects </a>|

link::|
