{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) <a href="https://www.freepik.com/free-vector/site-stats-concept-illustration_7140739.htm#query=monitoring&position=10&from_view=search&track=sph">Image by storyset</a> on Freepik\
\
2)<a href="https://www.freepik.com/free-vector/data-extraction-concept-illustration_12325511.htm#query=ai%20analysis&position=23&from_view=search&track=ais">Image by storyset</a> on Freepik\
\
3) <a href="https://www.freepik.com/free-vector/audit-concept-illustration_14767592.htm?query=ai%20analysis#from_view=detail_alsolike">Image by storyset</a> on Freepik\
\
4) <a href="https://www.freepik.com/free-vector/environmental-audit-concept-illustration_23506586.htm#page=102&position=21&from_view=author">Image by storyset</a> on Freepik}