/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 78;
  --sat: 60%;
  --lig: 63%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* lig-4% */

  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  /*--text-color-light: hsl(var(--second-hue), 4%, 55%);*/
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --very-big-font-size: 6rem;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover{
  color: var(--first-color);
}

/*========== Variables Light theme ==========*/
body.light-theme{
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #FFFFFF;
}

/*==========
    Color changes in some parts of
    the website, in light theme
==========*/
.light-theme .dark_theme .scroll-header{
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .dark_theme .nav__menu{
  background-color: hsla(var(--second-hue), 32%, 90%, .8);
}

.light-theme .dark_theme .section__subtitle{
  color: var(--text-color);
}

.home__social-link{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1%);
}

.home__social::after{
  background-color: var(--title-color);
}

.home__social-link,
.home__scroll
.button,
.button:hover{
  color: var(--title-color);
}

.about__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

/*
.light-theme .skills__content{
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
*/

.light-theme::-webkit-scrollbar{
  background-color: hsla(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb{
  background-color: hsla(var(--second-hue), 8%, 54%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsla(var(--second-hue), 8%, 44%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 80%;/*968px;*/
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s; /* for light mode animation */
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
}

.nav__logo:hover{
  color: var(--first-color-alt);
}

.nav__menu{
  position: fixed;
  top: 0.25rem;
  background-color: hsla(var(--body-color), 32%, 16%, .8);
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  /*backdrop-filter: blur(10px);*/
  transition: .4s; /* for light mode animation */
}

.nav__list{
  display: flex;
  justify-content: space-between;
}

.nav__link{
  color: var(--first-hue);
  font-size: auto;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);/*#374241;*/
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:hover {
  cursor: pointer;
}

.slider__labels {
  position: absolute;
  cursor: pointer;
  top: 4px;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider__labels::after {
  content: attr(data-on);
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  right: 5px;
  color: #fffeff;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}

.slider__labels::before {
  content: attr(data-off);
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  left: 7px;
  color: #ffffff;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.switch input:checked~.slider__labels::after {
  opacity: 0;
}

.switch input:checked~.slider__labels::before {
  opacity: 1;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1f872e;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 25px;
}

.slider.round:before {
  border-radius: 100%;
}

/* Active link */
.active-link{
  background: linear-gradient(180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), .2)
    );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
  color: var(--title-color);
}

.notice {
  background-color: red;
  position: relative;
  font-weight: var(--font-semibold);
  justify-content: center;
  align-items: center;
  background-color: green;
  color: white;
  padding-top: 80px;
  padding-bottom: 8px;
}

.notice a {
  width: 150px;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.notification {
  color: white;
  font-size: 25px;
}

.notice__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.home__social,
.home__scroll{
  position: absolute;
}

.home__social{
  margin-left: 0%;
  margin-bottom: 10%;
  bottom: auto; /*5rem;*/
  left: 0;
  display: grid;
  row-gap: .5rem;
}

.home__social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--text-color);
  padding: .25rem;
  border-radius: .25rem;
  display: flex;
  font-size: 3rem;
  transition: .4s;
}

.home__social-link:hover{
  background-color: var(--first-color);
  color: #fff;
}

.home__social::after{
  content: '';
  width: 2%;
  height: auto;
  background-color: var(--firs-color);
  transform: rotate(90deg) translate(16px, 3px);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px hsl(0deg, 0%, 4%, .3);
}


/*=============== HOME ===============*/
.home__container{
  /*position:relative;*/
  row-gap: 2rem; /* Gap for the profile image from text*/
  padding-top: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.home__data{
  text-align: left;
}

.home__greeting{
  font-size: var(--biggest-font-size);
  font-weight: var(--biggest-font-size);
}

.home__greeting{
  display: block;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.home__education{
  font-size: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home__name{
  font-size: var(--very-big-font-size);
  font-weight: var(--font-semibold);
  color: green;
}

.home__img{
  max-width: 80%;
  max-height: auto;
  border-radius: 1.5rem;
  justify-self: right;
}

.home__buttons{
  /*display: flex;*/
  justify-content: left;
  align-items: left;
  gap: 3rem;
}

.home__scroll{
  position: absolute;
}

.home__scroll{
  color: var(--first-color);
  right: -1rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home__scroll-icon{
  font-size: 1.25rem;
}

.home__scroll-name{
  font-size: var(--smaller-font-size);
  transform: rotate(90deg);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
}

.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2.5rem;
  width: 80%;
  height: auto;
}

.about-monitors__img{
  width: 75%;
  height: auto;
  justify-self: center;
}

.about-iot__img, .about-ai__img,
.about-audit__img{
  width: 100%;
  height: auto;
  justify-self: center;
  margin-bottom: .5rem;
  margin-top: 2rem;
}

.about__data{
  text-align: center;
}

.about__info{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  column-gap: 20%;
  margin-bottom: 2rem;
}

.about__box{
  width: 225%;
  height: auto;
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
  justify-self: center;
}

.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.about__title{
  font-size: var(--small-font-size);
}

.about__subtitle{
  font-size: var(--tiny-font-size);
}

.about__description{
  margin-bottom: 2rem;
}

@keyframes bounce{
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(-6px);
  }
  40%{
    transform: translateY(0px);
  }
  60%{
    transform: translateY(-3px);
  }
  80%{
    transform: translateY(0px);
  }
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh; /* or adjust as needed */
}

.promotion__video iframe {
  max-width: 100%; /* Ensure the iframe is responsive */
  border-width: 2px;
  border-radius: 2rem;
  border: .1rem solid black;
}

.blog button {
  margin-top: 20px; /* Optional: Add some spacing between the video and the button */
  padding: 10px 20px;
  background-color: blue;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/*=============== ABOUT US ===============*/
.aboutus__container{
  width: 80%;
  height: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-items: center;
}

.aboutus__img__grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2rem;
}

.aboutus__img__grid1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
  padding-top: 5rem;
}

.aboutus__info,
.aboutus__data,
.aboutus__blob{
  display: grid;
}

.aboutus__info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.aboutus__data{
  justify-content: center;
  text-align: center;
}

.aboutus__blob{
  background-color: var(--background-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
}

.aboutus__name{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
  color: black;
}

.aboutus__subtitle{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/* Animate icons */
.aboutus__blob:hover img{
  animation: bounce .6s;
}

@keyframes bounce{
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(-6px);
  }
  40%{
    transform: translateY(0px);
  }
  60%{
    transform: translateY(-3px);
  }
  80%{
    transform: translateY(0px);
  }
}

/*=============== PUBLICATIONS ===============*/
.publications__container{
  overflow: scroll;
  border-radius: 2rem;
  border: .1rem solid var(--first-color);
  height: 600px;
}

.publications__container::-webkit-scrollbar {
    width: .1rem;
    height: .1rem;
    background: transparent;
}

.publications__content{
  display: grid;
  justify-content: left;
}

.publications__img{
  width: 250px;
  border-radius: .75rem;
  margin-bottom: 1.25rem;
}

.publications__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-left: 50px;
  margin-top: 20px;
}

.publications__title{
  font-size: var(--h2-font-size);
  /*margin: .5rem 0 0.25rem;*/
  margin-left: 50px;
  margin-top: 5px;
  margin-bottom: 0;
}

.publications__button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  cursor: pointer;
  font-size: var(--small-font-size);
  margin-left: 50px;
  margin-top: 0;
}

.publications__button i{
  color: var(--first-color);
  display: flex;
  font-size: 1rem;
  cursor: pointer;
  transition: transform .3s;
}

.publications__button:hover i{
  transform: translateX(.25rem);
}

/* Publications model */
.publications__model{
  position:absolute;
  inset: 0;
  opacity: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, .7);
  visibility: hidden;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  transition: .4s;
  z-index: var(--z-modal);
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.publications__model.show {
  opacity: 1;
  visibility: visible;
}

.publications__content{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.publications__model-content{
  position: relative;
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
  margin: 40px 0;
  width:100%;
  background-color: var(--body-color);
  border: .1rem solid var(--first-color);
}

.publications__model-title,
.publications__model-description{
  text-align: justify;
}

.publications__model-title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.publications__model-description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.publications__model-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first--color);
  cursor: pointer;
}

/* Swiper class */
.publications__container .swiper-slide{
  overflow:visible;
  height: 600px;
  margin-left: .2rem;
  margin-bottom: 4.5rem;
  margin-top: .2rem;
}

.swiper-slide::-webkit-scrollbar {
    width: .1rem;
    height: .1rem;
    background: transparent;
}

.publications__container .swiper-pagination-bullets{
  bottom: 0;
}

.publications__container .swiper-pagination-bullet{
  background-color: var(--text-color-light);
  opacity: 1;
}

.publications__container .swiper-pagination-bullet-active{
  background-color: var(--title-color);
}

/* Active Model */
.active-model{
  opacity: 1;
  visibility: visible;
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3rem;
  padding-top: 0rem;
  padding-bottom: 3rem;
}

.contact__info{
  display: grid;
  gap: 1rem;
}

.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
}

.contact__card-title{
  font-weight: var(--font-medium);
}

.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}

.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}

.contact__button-icon{
  font-size: 1rem;
  transition: .4s;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}

.footer__container{
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link{
  color: var(--body-color);
}

.footer__title{
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}

::webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 240px){
  .container{
    max-width: 100%;
    align-items: center;
  }

  .nav__menu{
    position: relative;
  }

  .home__container{
    grid-template-columns: repeat(1, 80%);
  }

  .home__buttons{
    flex-direction: column;
  }

  .home__social-link{
    font-size: 1.5rem;
  }

  .home__img{
    max-width: 75%;
    max-height: auto;
    border-radius: 1.5rem;
    justify-self: center;
  }

  .about-monitors__img{
    width: 100%;
  }

  .about__info{
    grid-template-columns: repeat(1, 1fr);
  }

  .about__box{
    width: 90%;
  }

  .aboutus__img__grid{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }

  .aboutus__img__grid1{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding-top: 0rem;
  }

  .skills__info{
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__name{
    font-size: var(--small-font-size);
  }

  .qualification__name{
    font-size: var(--small-font-size);
  }
}

/* For medium devices */
@media screen and (min-width: 576px){

  .container{
    max-width: 80%;
    align-items: center;
  }

  .nav__menu{
    width: 30%;
    right: 0;
    position: relative;
  }

  .home__container{
    grid-template-columns: repeat(2, 40%);
  }

  .home__social
  .home__social-link{
    font-size: 2.5rem;
    bottom: 60%;
    margin-left: 5%;
  }

  .home__img{
    max-width: 80%;
    max-height: auto;
    border-radius: 1.5rem;
    justify-self: right;
  }

  .about-monitors__img{
    width: 75%;
  }

  .aboutus__img__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;
  }

  .aboutus__img__grid1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
  padding-top: 5rem;
  }

  .about__box{
    width: 225%;
  }

  .about__info{
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about__description{
    padding: 0 5rem;
  }

  .skills__container{
    justify-content: center;
    row-gap: 5rem;
  }

  .skills__info{
    gap: 2.5rem 5rem;
  }

  .contact__info{
    grid-template-columns: 500px;
    justify-content: center;
  }
}

/*@media screen and (min-width: 767px){*/

/* For large devices */
@media screen and (min-width: 1023px){
  .container{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .section{
    padding: 6.5rem 0 1rem;
  }

  .section__title{
    margin-bottom: 3.5rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }

  .nav__menu{
    width: 30%;
    right: 0;
    position: relative;
  }

  .home__social-link{
    padding: .4rem;
    font-size: 1.25rem;
  }
  .home__social::after{
    transform: rotate(90deg) translate(16px, 0);
  }
  .home__scroll-icon{
    font-size: 2rem;
  }

  .about__container{
    /*grid-template-columns: repeat(2, 1fr);*/
    align-items: center;
    column-gap: 4rem;
  }
  .about__img{
    height: 450px;
    width: 330px;
  }
  .about__info{
    justify-content: center;
  }
  .about__box{
    text-align: center;
  }
  .about__description{
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container{
    grid-template-columns: repeat(2, max-content);
    column-gap: 12rem;
  }

  .qualification__container{
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 5rem;
  }
}
